# Disable most visual fluff
shadow = false;
corner-radius = 0;
fading = false;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
menu-opacity = 1;
inactive-dim = 0;
blur-background = false;
backend = "glx";
