allow_remote_control socket-only
listen_on unix:${HOME}/.kitty.sock

font_family Fira Code Light
bold_font   Fira Code Medium
disable_ligatures always

font_size 10

cursor_shape underline
shell_integration no-cursor
cursor_underline_thickness 1

enable_audio_bell no
